REACT_APP_FIREBASE_API_KEY=AIzaSyA7aw46VKCbywL-0nxkV7MhIPXMRGQAOxg
REACT_APP_FIREBASE_AUTH_DOMAIN=dancear-d725b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dancear-d725b
REACT_APP_FIREBASE_STORAGE_BUCKET=dancear-d725b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=358013066158
REACT_APP_FIREBASE_APP_ID=1:358013066158:web:bd42438ffffcdbdf00063f